{
  "name": "psb",
  "version": "0.0.1",
  "description": "psb frontend",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "~1.1.20140521",
    "autoprefixer-stylus": "~0.1.0",
    "browser-sync": "^2.7.6",
    "chalk": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^5.2.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.11.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-stylus": "^2.0.3",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "jshint": "~2.5.1",
    "jshint-stylish": "^2.0.0",
    "merge-stream": "^0.1.7",
    "minimist": "^1.1.1",
    "run-sequence": "^1.1.0"
  }
}
