.sidebar {
    position: absolute;
    z-index: 5;
    left: 0;
    top: 0;
    min-height: 100%;
    width: 53px;
    background: #333333;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.12), 0 4px 4px 0 rgba(0,0,0,0.24);
}
.sidebar__info {
    position: absolute;
    bottom: 22px;
}
.sidebar_extended {
    width: 169px;
}
.page {
    padding-left: 169px;
}

.page_extended {
    padding-left: 53px;
}

.sidebar-nav__item {
    height: 24px;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}
.sidebar-nav__item .sidebar-nav__item-link,
.sidebar-nav__item .sidebar-nav__item-icon {
    display: inline-block;
    vertical-align: middle;
}
.sidebar-nav__item-icon_active,
.sidebar-nav__item:hover .sidebar-nav__item-link,
.sidebar-nav__item:hover .sidebar-nav__item-icon,
.sidebar-nav__item-icon:hover {
    transition: opacity 0.1s ease-in-out;
    opacity: 1 !important;
}
.sidebar-nav__item-icon {
    margin-left: 17px;
    width: 24px;
    height: 24px;
    fill: #fff;
    opacity: 0.4;
}
.sidebar-nav__item-icon_toggler {
    margin-top: 26px;
}

.sidebar-nav__item:last-child {
    margin-bottom: 0;
}
.sidebar-nav__item_toggler {
    height: 79px;
    margin-bottom: 0;
}
.sidebar-nav__item-link {
    margin-left: 10px;
    text-decoration: none;
    font-family: RobotoMedium;
    opacity: 0.4;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0.6px;
    line-height: 24px;
}
.sidebar-nav__item-notification {
    display: inline-block;
    position: absolute;
    left: 31px;
    top: -4px;
    font-family: RobotoBold;
    font-size: 10px;
    line-height: 17px;
    color: #fff;
    text-align: center;
    width: 17px;
    height: 17px;
    background: #FF1744;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.12), 0 6px 6px 0 rgba(0,0,0,0.24);
    border-radius: 70px;
}