.table-content {
    margin-bottom: 20px;
}
.table-content__row {
    height: 86px;
}
.table-content__row-data {
    font-family: Roboto-Regular;
    font-size: 16px;
    color: #000000;
    line-height: 18px;
}
.table-content__row-data_control {
    text-align: center;
    padding-left: 30px;
    width: 63px;
}

.table-content__body-row {
    background: #fff;
    /* BG: */
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
}
.table-content__body-row_active {
    background: #F8FAFD;
}
.table-content__body-row-data {
    padding: 17px 0;
    text-overflow: ellipsis;
    overflow: hidden;
}
.table-content__header {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 7px;
    table-layout: fixed;
}
.table-content__header-content {
    width: 100%;
    height: 52px;
    table-layout: fixed;
}
.table-content__header-row-data {
    vertical-align: middle;
    opacity: 0.5;
    font-family: Roboto-Medium;
    font-size: 14px;
    color: #000000;
    line-height: 18px;
}
.table-content__header-row-data_sortable {
    cursor: pointer;
}
.table-content__header-row-data_sortable-active {
    font-family: Roboto-Medium;
    font-size: 14px;
    color: #000000;
    opacity: 1;
    line-height: 18px;
}

.table-content__body {

}
.table-content__body-content {
    width: 100%;
    border-collapse: separate;
    table-layout: fixed;
}