.header {
    min-height: 122px;
    background: #FFFFFF;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:    0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    box-shadow:         0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    padding: 0 30px;
    position: relative;
}
.header__info-title {
    float: left;
    font-family: Roboto-Medium;
    font-size: 14px;
    line-height: 59px;
    opacity: 0.3;
    color: #000000;
    letter-spacing: 0.6px;
}
.header__info-profile {
    float: right;
    display: inline-block;
    line-height: 59px;
}
.header__info-profile-name {
    font-family: Roboto-Medium;
    font-size: 14px;
    color: #000000;
    letter-spacing: 0.6px;
}
.header__info-profile-image {
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #F7F7F7;
    margin-left: 10px;
}
.header__info-profile-image svg {
    fill: #000;
    width: 24px;
    height: 24px;
}

.header-controls {
    position: absolute;
    right: 31px;
    bottom: -29px;
}
.header-controls__item {
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    cursor: pointer;
    border: 0;
    position: relative;
    outline: none;
}
.header-controls__item:hover {
    opacity: 0.9;
}
.header-controls__item_upload-icon,
.header-controls__item_add-icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    fill: #fff;
}
.header-controls__item_upload-icon {
    width: 17px;
    height: 17px;
}
.header-controls__item_add-icon {
    width: 24px;
    height: 24px;
}
.header-controls__item_upload {
    width: 39px;
    height: 39px;
    background: #525252;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.12), 0 8px 8px 0 rgba(0,0,0,0.24);
}
.header-controls__item_add {
    width: 56px;
    height: 56px;
    background: #3D5AFE;
    margin-left: 20px;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.12), 0 8px 8px 0 rgba(0,0,0,0.24);
}


.header__search {
    display: inline-block;
}
.header__search-control {
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
.header__search-control-input {
    width: 600px;
    font-family: Roboto-Regular;
    font-size: 16px;
    line-height: 43px;
    letter-spacing: 0.4px;
    color: #000000;
    opacity: 0.3;
    outline: none;
    border: 0;
    border-bottom: 1px solid #979797;
    box-sizing: border-box;
    padding-right: 25px;
}
.header__search-control-search {
    cursor: pointer;
    width: 24px;
    height: 24px;
    opacity: 0.3;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.header__search-filter-control {
    display: inline-block;
    vertical-align: middle;
    margin-left: 30px;
    text-transform: uppercase;
    text-decoration: none;

    /* Button: */
    font-family: Roboto-Medium;
    font-size: 14px;
    color: #3D5AFE;
    line-height: 18px;
}
.header__search-filter-control:hover {
    text-decoration: underline;
}