@font-face {
    font-family: 'RobotoMedium';
    src: url('../../fonts/Roboto/Medium/Roboto-Medium.eot');
    src: url('../../fonts/Roboto/Medium/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/Roboto/Medium/Roboto-Medium.woff') format('woff'),
    url('../../fonts/Roboto/Medium/Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoBoldItalic';
    src: url('../../fonts/Roboto/BoldItalic/Roboto-BoldItalic.eot');
    src: url('../../fonts/Roboto/BoldItalic/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/Roboto/BoldItalic/Roboto-BoldItalic.woff') format('woff'),
    url('../../fonts/Roboto/BoldItalic/Roboto-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'RobotoBlackItalic';
    src: url('../../fonts/Roboto/BlackItalic/Roboto-BlackItalic.eot');
    src: url('../../fonts/Roboto/BlackItalic/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/Roboto/BlackItalic/Roboto-BlackItalic.woff') format('woff'),
    url('../../fonts/Roboto/BlackItalic/Roboto-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'RobotoItalic';
    src: url('../../fonts/Roboto/Italic/Roboto-Italic.eot');
    src: url('../../fonts/Roboto/Italic/Roboto-Italic.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/Roboto/Italic/Roboto-Italic.woff') format('woff'),
    url('../../fonts/Roboto/Italic/Roboto-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'RobotoThinItalic';
    src: url('../../fonts/Roboto/ThinItalic/Roboto-ThinItalic.eot');
    src: url('../../fonts/Roboto/ThinItalic/Roboto-ThinItalic.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/Roboto/ThinItalic/Roboto-ThinItalic.woff') format('woff'),
    url('../../fonts/Roboto/ThinItalic/Roboto-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'RobotoLight';
    src: url('../../fonts/Roboto/Light/Roboto-Light.eot');
    src: url('../../fonts/Roboto/Light/Roboto-Light.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/Roboto/Light/Roboto-Light.woff') format('woff'),
    url('../../fonts/Roboto/Light/Roboto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoBlack';
    src: url('../../fonts/Roboto/Black/Roboto-Black.eot');
    src: url('../../fonts/Roboto/Black/Roboto-Black.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/Roboto/Black/Roboto-Black.woff') format('woff'),
    url('../../fonts/Roboto/Black/Roboto-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoMediumItalic';
    src: url('../../fonts/Roboto/MediumItalic/Roboto-MediumItalic.eot');
    src: url('../../fonts/Roboto/MediumItalic/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/Roboto/MediumItalic/Roboto-MediumItalic.woff') format('woff'),
    url('../../fonts/Roboto/MediumItalic/Roboto-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'RobotoThin';
    src: url('../../fonts/Roboto/Thin/Roboto-Thin.eot');
    src: url('../../fonts/Roboto/Thin/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/Roboto/Thin/Roboto-Thin.woff') format('woff'),
    url('../../fonts/Roboto/Thin/Roboto-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoBold';
    src: url('../../fonts/Roboto/Bold/Roboto-Bold.eot');
    src: url('../../fonts/Roboto/Bold/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/Roboto/Bold/Roboto-Bold.woff') format('woff'),
    url('../../fonts/Roboto/Bold/Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoLightItalic';
    src: url('../../fonts/Roboto/LightItalic/Roboto-LightItalic.eot');
    src: url('../../fonts/Roboto/LightItalic/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/Roboto/LightItalic/Roboto-LightItalic.woff') format('woff'),
    url('../../fonts/Roboto/LightItalic/Roboto-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'RobotoRegular';
    src: url('../../fonts/Roboto/Regular/Roboto-Regular.eot');
    src: url('../../fonts/Roboto/Regular/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/Roboto/Regular/Roboto-Regular.woff') format('woff'),
    url('../../fonts/Roboto/Regular/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
