html, body {
    position: relative;
}
.page {
    background: #F7F7F7;
    min-height: 100%;
    position: relative;
    box-sizing: border-box;
    padding: 1px;
}

.clearfix:after {
     content: "";
     display: table;
     clear: both;
}

.styled-checkbox {
    opacity: 0;
}
.styled-checkbox + label {
    position: relative;
    cursor: pointer;
}
.styled-checkbox + label:before,
.lt-ie8 .checkbox-replacement {
    content: '';
    display: inline-block;
    vertical-align: middle;
    visibility: visible;
    background: #fff;
    left: 0;
    width: 18px;
    height: 18px;
    /* Rectangle 6: */
    border: 2px solid rgba(0,0,0,0.20);
    border-radius: 2px;
    margin: 0 0.3em 0 -1em;
    line-height: 0.6;
    text-align: center;
    /* Put checkbox styles here: */
}
.styled-checkbox:checked + label:before,
.lt-ie9 .styled-checkbox.checked + label:before {
    content: '✔';
    color: #fff;
    background: #2962FF;
    border-color: #2962FF;
    line-height: 18px;
}