.modal-wrapper {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(216, 216, 216, 0.6);
    top: 0;
    left: 0;
}
.modal {
    background: #F6F6F6;
    /* Sketch doesnt export gradient borders at this point */
    /* Sketch doesnt export gradient borders at this point */
    box-shadow: 0 15px 12px 0 rgba(0,0,0,0.22), 0 19px 38px 0 rgba(0,0,0,0.30);
    border-radius: 2px;
}
.modal__header {
    /* Rectangle 4: */
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.20);
    min-height: 116px;
    box-sizing: border-box;
    padding: 34px 25px 20px 25px;
}
.modal__header-controls {

}
.modal__header-controls-item {
    cursor: pointer;
    margin-bottom: 8px;
}
.modal__header-controls-item-icon,
.modal__header-controls-item-label,
.modal__header-controls-item-input {
    display: inline-block;
    vertical-align: middle;
    opacity: 0.5;
}
.modal__header-controls-item-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}
.modal__header-controls-item-icon:hover {
    opacity: 0.8;
}
.modal__header-controls-item-label {
    font-family: Roboto-Regular;
    font-size: 14px;
    color: #000000;
}
.modal__header-controls-item-input {
    border: 0;
    border-bottom: 1px solid #979797;
    outline: none;

    /*   ↳ Placeholder: */
    opacity: 1;
    font-size: 16px;
    color: #000000;
    letter-spacing: 0.4px;
    line-height: 43px;
}
.modal__body {
    padding: 20px 28px 14px 60px;
}
.modal__body-row {

}


.modal-mass-actions {
    position: absolute;
    z-index: 11;
    width: 403px;
    height: 100%;
    right: 0;
}