<!DOCTYPE>
<html>
<head>
    <link rel="stylesheet" href="../../../public/build/css/app.css" type="text/css"/>
    <meta charset="utf-8"/>
</head>
<body>
<div class="body-wrapper">
    <div class="sidebar sidebar_extended">
        <ul class="sidebar-nav">
            <li class="sidebar-nav__item sidebar-nav__item_toggler">
                <svg class="sidebar-nav__item-icon sidebar-nav__item-icon_toggler">
                    <use xlink:href="#menu-icon"/>
                </svg>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon">
                    <use xlink:href="#apps-icon"/>
                </svg>
                <a href="#" class="sidebar-nav__item-link">Главная</a>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon sidebar-nav__item-icon_active">
                    <use xlink:href="#people-icon"/>
                </svg>
                <i class="sidebar-nav__item-notification">1</i>
                <a href="#" class="sidebar-nav__item-link">Клиенты</a>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon">
                    <use xlink:href="#checkbox-icon"/>
                </svg>
                <a href="#" class="sidebar-nav__item-link">Задачи</a>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon">
                    <use xlink:href="#alarm-on-icon"/>
                </svg>
                <a href="#" class="sidebar-nav__item-link">Активности</a>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon">
                    <use xlink:href="#card-travel-icon"/>
                </svg>
                <a href="#" class="sidebar-nav__item-link">Сделки</a>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon">
                    <use xlink:href="#donut-large-icon"/>
                </svg>
                <a href="#" class="sidebar-nav__item-link">Аналитика</a>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon">
                    <use xlink:href="#app-settings-icon"/>
                </svg>
                <a href="#" class="sidebar-nav__item-link">Управление</a>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon">
                    <use xlink:href="#school-icon"/>
                </svg>
                <a href="#" class="sidebar-nav__item-link">Обучение</a>
            </li>
        </ul>
        <a href="#" class="sidebar__info">
            <svg class="sidebar-nav__item-icon">
                <use xlink:href="#info-outline-icon"/>
            </svg>
        </a>
    </div>
    <div class="page">
        <div class="filter">
            <div class="filter__content">
                <div class="filter__content-row">
                    Сегмент
                </div>
                <div class="filter__content-row">
                    Статус клиента
                </div>
                <div class="filter__content-row">
                    Дата создания
                </div>
                <div class="filter__content-row">
                    Ответственный
                </div>
                <div class="filter__content-row">
                    Член рабочей группы
                </div>
            </div>
            <div class="filter__suggest">suggest</div>
        </div>
    </div>
    <script type="text/javascript" src="../../../public/build/js/app.js"></script>
</body>
</html>