<!DOCTYPE>
<html>
<head>
    <link rel="stylesheet" href="../../../public/build/css/app.css" type="text/css"/>
    <meta charset="utf-8"/>
</head>
<body>
    <div class="sidebar sidebar_extended">
        <ul class="sidebar-nav">
            <li class="sidebar-nav__item sidebar-nav__item_toggler">
                <svg class="sidebar-nav__item-icon sidebar-nav__item-icon_toggler">
                    <use xlink:href="#menu-icon"/>
                </svg>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon">
                    <use xlink:href="#apps-icon"/>
                </svg>
                <a href="#" class="sidebar-nav__item-link">Главная</a>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon sidebar-nav__item-icon_active">
                    <use xlink:href="#people-icon"/>
                </svg>
                <i class="sidebar-nav__item-notification">1</i>
                <a href="#" class="sidebar-nav__item-link">Клиенты</a>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon">
                    <use xlink:href="#checkbox-icon"/>
                </svg>
                <a href="#" class="sidebar-nav__item-link">Задачи</a>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon">
                    <use xlink:href="#alarm-on-icon"/>
                </svg>
                <a href="#" class="sidebar-nav__item-link">Активности</a>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon">
                    <use xlink:href="#card-travel-icon"/>
                </svg>
                <a href="#" class="sidebar-nav__item-link">Сделки</a>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon">
                    <use xlink:href="#donut-large-icon"/>
                </svg>
                <a href="#" class="sidebar-nav__item-link">Аналитика</a>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon">
                    <use xlink:href="#app-settings-icon"/>
                </svg>
                <a href="#" class="sidebar-nav__item-link">Управление</a>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon">
                    <use xlink:href="#school-icon"/>
                </svg>
                <a href="#" class="sidebar-nav__item-link">Обучение</a>
            </li>
        </ul>
        <a href="#" class="sidebar__info">
            <svg class="sidebar-nav__item-icon">
                <use xlink:href="#info-outline-icon"/>
            </svg>
        </a>
    </div>
    <div class="page">
        <div class="header">
            <div class="header__info clearfix">
                <h1 class="header__info-title">Клиенты</h1>
                <div class="header__info-profile">
                    <span class="header__info-profile-name">Connor Parker</span>
                    <div class="header__info-profile-image">
                        <svg>
                            <use xlink:href="#account-icon"/>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="header__search">
                <div class="header__search-control">
                    <input class="header__search-control-input" placeholder="Поиск"/>
                    <svg class="header__search-control-search">
                        <use xlink:href="#search-icon"/>
                    </svg>
                </div>
                <a href="#" class="header__search-filter-control">Фильтры</a>
            </div>

            <div class="header-controls">
                <button class="header-controls__item header-controls__item_upload">
                    <svg class="header-controls__item_upload-icon">
                        <use xlink:href="#more-icon"/>
                    </svg>
                </button>
                <button class="header-controls__item header-controls__item_add">
                    <svg class="header-controls__item_add-icon">
                        <use xlink:href="#add-icon"/>
                    </svg>
                </button>
            </div>
        </div>
        <div class="content">
            <div class="table-content">
                <div class="table-content__header">
                    <table class="table-content__header-content">
                        <thead>
                            <tr class="table-content__row table-content__header-row">
                                <td class="table-content__row-data table-content__row-data_control table-content__header-row-data">
                                    <input class="styled-checkbox" type="checkbox" id="chk" name="chk" value="1" />
                                    <label for="chk"></label>
                                </td>
                                <td class="table-content__row-data
                                           table-content__header-row-data
                                           table-content__header-row-data_sortable
                                           table-content__header-row-data_sortable-active">Название</td>
                                <td class="table-content__row-data table-content__header-row-data">Ответственное лицо</td>
                                <td class="table-content__row-data table-content__header-row-data">Сегмент</td>
                                <td class="table-content__row-data table-content__header-row-data">Тип клиента</td>
                                <td class="table-content__row-data table-content__header-row-data">Статус</td>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="table-content__body">
                    <table class="table-content__body-content">
                        <tbody>
                            <tr class="table-content__row table-content__body-row">
                                <td class="table-content__row-data table-content__row-data_control">
                                    <input class="styled-checkbox" type="checkbox" id="chk1" name="chk1" value="1" />
                                    <label for="chk1"></label>
                                </td>
                                <td class="table-content__row-data table-content__body-row-data">1 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">2 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">3 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">4 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">5 Col</td>
                            </tr>
                            <tr class="table-content__row table-content__body-row table-content__body-row_active">
                                <td class="table-content__row-data table-content__row-data_control">
                                    <input class="styled-checkbox" type="checkbox" id="chk2" name="chk2" value="1" />
                                    <label for="chk2"></label>
                                </td>
                                <td class="table-content__row-data table-content__body-row-data">1 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">2 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">3 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">4 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">5 Col</td>
                            </tr>
                            <tr class="table-content__row table-content__body-row table-content__body-row_active">
                                <td class="table-content__row-data table-content__row-data_control">
                                    <input class="styled-checkbox" type="checkbox" id="chk3" name="chk3" value="1" />
                                    <label for="chk3"></label>
                                </td>
                                <td class="table-content__row-data table-content__body-row-data">1 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">2 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">3 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">4 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">5 Col</td>
                            </tr>
                            <tr class="table-content__row table-content__body-row">
                                <td class="table-content__row-data table-content__row-data_control">
                                    <input class="styled-checkbox" type="checkbox" id="chk4" name="chk4" value="1" />
                                    <label for="chk4"></label>
                                </td>
                                <td class="table-content__row-data table-content__body-row-data">1 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">2 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">3 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">4 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">5 Col</td>
                            </tr>
                            <tr class="table-content__row table-content__body-row">
                                <td class="table-content__row-data table-content__row-data_control">
                                    <input class="styled-checkbox" type="checkbox" id="chk5" name="chk5" value="1" />
                                    <label for="chk5"></label>
                                </td>
                                <td class="table-content__row-data table-content__body-row-data">1 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">2 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">3 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">4 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">5 Col</td>
                            </tr>
                            <tr class="table-content__row table-content__body-row">
                                <td class="table-content__row-data table-content__row-data_control">
                                    <input class="styled-checkbox" type="checkbox" id="chk6" name="chk6" value="1" />
                                    <label for="chk6"></label>
                                </td>
                                <td class="table-content__row-data table-content__body-row-data">1 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">2 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">3 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">4 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">5 Col</td>
                            </tr>
                            <tr class="table-content__row table-content__body-row">
                                <td class="table-content__row-data table-content__row-data_control">
                                    <input class="styled-checkbox" type="checkbox" id="chk7" name="chk7" value="1" />
                                    <label for="chk7"></label>
                                </td>
                                <td class="table-content__row-data table-content__body-row-data">1 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">2 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">3 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">4 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">5 Col</td>
                            </tr>
                            <tr class="table-content__row table-content__body-row">
                                <td class="table-content__row-data table-content__row-data_control">
                                    <input class="styled-checkbox" type="checkbox" id="chk8" name="chk8" value="1" />
                                    <label for="chk8"></label>
                                </td>
                                <td class="table-content__row-data table-content__body-row-data">1 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">2 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">3 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">4 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">5 Col</td>
                            </tr>
                            <tr class="table-content__row table-content__body-row">
                                <td class="table-content__row-data table-content__row-data_control">
                                    <input class="styled-checkbox" type="checkbox" id="chk9" name="chk9" value="1" />
                                    <label for="chk9"></label>
                                </td>
                                <td class="table-content__row-data table-content__body-row-data">1 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">2 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">3 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">4 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">5 Col</td>
                            </tr>
                            <tr class="table-content__row table-content__body-row">
                                <td class="table-content__row-data table-content__row-data_control">
                                    <input class="styled-checkbox" type="checkbox" id="chk10" name="chk10" value="1" />
                                    <label for="chk10"></label>
                                </td>
                                <td class="table-content__row-data table-content__body-row-data">1 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">2 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">3 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">4 Col</td>
                                <td class="table-content__row-data table-content__body-row-data">5 Col</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="footer">
            <ul class="footer-controls">
                <li class="footer-controls__item">
                    <span class="footer-controls__item-title">Выбрано 2 клиента</span>
                </li>
                <li class="footer-controls__item">
                    <a href="#" class="footer-controls__item-link">Сменить ответственного</a>
                </li>
                <li class="footer-controls__item">
                    <a href="#" class="footer-controls__item-link">Добавить пользователя в рабочую группу</a>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="../../../public/build/js/app.js"></script>
</body>
</html>