<!DOCTYPE>
<html>
<head>
    <link rel="stylesheet" href="../../../public/build/css/app.css" type="text/css"/>
    <meta charset="utf-8"/>
</head>
<body>
<div class="body-wrapper">
    <div class="sidebar sidebar_extended">
        <ul class="sidebar-nav">
            <li class="sidebar-nav__item sidebar-nav__item_toggler">
                <svg class="sidebar-nav__item-icon sidebar-nav__item-icon_toggler">
                    <use xlink:href="#menu-icon"/>
                </svg>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon">
                    <use xlink:href="#apps-icon"/>
                </svg>
                <a href="#" class="sidebar-nav__item-link">Главная</a>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon sidebar-nav__item-icon_active">
                    <use xlink:href="#people-icon"/>
                </svg>
                <i class="sidebar-nav__item-notification">1</i>
                <a href="#" class="sidebar-nav__item-link">Клиенты</a>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon">
                    <use xlink:href="#checkbox-icon"/>
                </svg>
                <a href="#" class="sidebar-nav__item-link">Задачи</a>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon">
                    <use xlink:href="#alarm-on-icon"/>
                </svg>
                <a href="#" class="sidebar-nav__item-link">Активности</a>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon">
                    <use xlink:href="#card-travel-icon"/>
                </svg>
                <a href="#" class="sidebar-nav__item-link">Сделки</a>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon">
                    <use xlink:href="#donut-large-icon"/>
                </svg>
                <a href="#" class="sidebar-nav__item-link">Аналитика</a>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon">
                    <use xlink:href="#app-settings-icon"/>
                </svg>
                <a href="#" class="sidebar-nav__item-link">Управление</a>
            </li>
            <li class="sidebar-nav__item">
                <svg class="sidebar-nav__item-icon">
                    <use xlink:href="#school-icon"/>
                </svg>
                <a href="#" class="sidebar-nav__item-link">Обучение</a>
            </li>
        </ul>
        <a href="#" class="sidebar__info">
            <svg class="sidebar-nav__item-icon">
                <use xlink:href="#info-outline-icon"/>
            </svg>
        </a>
    </div>
    <div class="page">
        <div class="modal modal-mass-actions">
            <div class="modal__header">
                <ul class="modal__header-controls">
                    <li class="modal__header-controls-item">
                        <svg class="modal__header-controls-item-icon">
                            <use xlink:href="#close-icon"/>
                        </svg>
                        <label class="modal__header-controls-item-label">
                            Ответственный
                        </label>
                    </li>
                    <li class="modal__header-controls-item">
                        <svg class="modal__header-controls-item-icon">
                            <use xlink:href="#fullscreen-icon"/>
                        </svg>
                        <input type="text" class="modal__header-controls-item-input" value="Валера">
                    </li>
                </ul>
            </div>
            <div class="modal__body">
                <div class="modal-clients__info">
                    <div class="modal-clients__info-item">
                        <div class="modal-clients__info-item-title">Валерий Валерьевич</div>
                        <span class="modal-clients__info-item-subtitle">Должность</span>
                    </div>
                    <div class="modal-clients__info-item">
                        <div class="modal-clients__info-item-title">Имя Фамилия</div>
                        <span class="modal-clients__info-item-subtitle">Должность</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-wrapper"></div>
    <script type="text/javascript" src="../../../public/build/js/app.js"></script>
</body>
</html>