.footer {
    height: 59px;
    background: #fff;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-left: 199px;
}
.footer-controls {

}
.footer-controls__item {
    display: inline-block;
    vertical-align: middle;
}
.footer-controls__item-title,
.footer-controls__item-link {
    line-height: 59px;
}
.footer-controls__item-title {
    /* Выбранно 2 клиента: */
    opacity: 0.3;
    font-family: Roboto-Regular;
    font-size: 14px;
    color: #000000;
    margin-left: 23px;
}
.footer-controls__item-link {
    margin-left: 33px;
    /* Сменить ответственно: */
    font-family: Roboto-Medium;
    font-size: 14px;
    color: #3D5AFE;
    text-decoration: none;
}
.footer-controls__item-link:hover {
    text-decoration: underline;
}